<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>HCL GAMING</title>
    <style>
        body 
button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin-top: 8px;
  margin-left: 180px;
  border: none;
  cursor: pointer;
  width: 35%;
}

button:hover {
  opacity: 0.8;
}

.btn btn-primary {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .btn btn-primary {
     width: 25%;
  }
            }
        
</style>
</head>
<body>
		
		<div class="menu">
			<div class="leftmenu">
				<h4>GAMER</h4>
			</div>
			<div class="rightmenu">
				<ul>
					<a href="index.html"><li id="firstlist">HOME</li></a>
                    <a href="About.html"><li>About us</li></a>
                    <a href="servies.html"><li>Services</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href=""><li>Logout</li></a>
				</ul>
			</div>
		</div>
    
    <section class="New-Products">
    <div class="container">
        <div class="title-box">
        <h2>Games</h2>
        </div>
        <div class="row">
        <div class="col-md-3">
        <div class="product-top">
            <img src="Image/duckhunting.png">
            </div>
            <h3>&nbsp;Duck Hunting</h3>
            <a href="DuckHunting.html"><button type="button" class="btn btn-primary">Play Now</button></a>
                 </div></div>
        
        <div class="row">
        <div class="col-md-3">
        <div class="product-top">
            <img src="Image/tictactoe.png">
            </div>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;Tic-Tac-Toc</h3>
            <a href="tictac.html"><button type="button" class="btn btn-primary">Play Now</button></a>
                 </div></div>
        
        <div class="row">
        <div class="col-md-3">
        <div class="product-top">
            <img src="Image/fill.jpg">
            </div>
            <h3>Fill in the Blanks</h3>
            <a href="FillBlanks.html"><button type="button" class="btn btn-primary">Play Now</button></a>
                 </div></div>
            
           <div class="row">
        <div class="col-md-3">
        <div class="product-top">
            <img src="Image/snake.jpg">
            </div>
            <h3>&nbsp;&nbsp;&nbsp;Snake Game</h3>
            <a href="SnakeEatsApple%20(1).jar"><button type="button" class="btn btn-primary">Download Now</button></a>
                 </div></div>
        
        <div class="row">
        <div class="col-md-3">
        <div class="product-top">
            <img src="Image/trtries.jpg">
            </div>
            <h3>&nbsp;&nbsp;&nbsp;Tetris Game</h3>
            <a href="Tetris.jar"><button type="button" class="btn btn-primary">Download Now</button></a>
                 </div></div>
        
        <div class="row">
        <div class="col-md-3">
        <div class="product-top">
            <img src="Image/quiz.jpg">
            </div>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;Quiz Game</h3>
            <a href="quiz%20(1).jar"><button type="button" class="btn btn-primary">Download Now</button></a>
                 </div></div>
        
          
        </div>
    </section>

</body>
</html>